[gd_scene format=3]

[ext_resource type="Script" path="res://ui/galaxy/galaxy_background.gd" id="1_bg"]

[node name="GalaxyBackground" type="CanvasLayer"]
layer = -1
script = ExtResource("1_bg")

[node name="Viewport" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Viewport"]
handle_input_locally = false
own_world_3d = true
size = Vector2i(1080, 2400)
render_target_update_mode = 2

[node name="GalaxyRoot" type="Node3D" parent="Viewport/SubViewport"]
unique_name_in_owner = true
