[gd_scene format=3 uid="uid://d3tlhj3vcxqsf"]

[ext_resource type="Script" uid="uid://bbey6oc2q4r8v" path="res://ui/main_menu/main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell_hover"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.109804, 0.109804, 0.121569, 1)

[node name="MainMenu" type="Control" unique_id=94743695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="FloatingUI" type="Control" parent="." unique_id=548024384]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="FloatingUI" unique_id=1372883629]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 170.0
grow_horizontal = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="FloatingUI/TopBar" unique_id=267422495]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="FloatingUI/TopBar" unique_id=1154358632]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_cell")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_cell_hover")
text = "ui.main_menu.settings"

[node name="BottomStack" type="VBoxContainer" parent="FloatingUI" unique_id=7418895]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -532.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="FloatingUI/BottomStack" unique_id=361620165]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_cell")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_cell_hover")
text = "ui.main_menu.start"

[node name="ButtonRows" type="VBoxContainer" parent="FloatingUI/BottomStack" unique_id=197003120]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="RowTop" type="HBoxContainer" parent="FloatingUI/BottomStack/ButtonRows" unique_id=341501413]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PlanButton" type="Button" parent="FloatingUI/BottomStack/ButtonRows/RowTop" unique_id=401961599]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_cell")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_cell_hover")
text = "ui.main_menu.plan"

[node name="WarehouseButton" type="Button" parent="FloatingUI/BottomStack/ButtonRows/RowTop" unique_id=1466101914]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_cell")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cell_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_cell_hover")
text = "ui.main_menu.warehouse"

[connection signal="pressed" from="FloatingUI/TopBar/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="FloatingUI/BottomStack/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="FloatingUI/BottomStack/ButtonRows/RowTop/PlanButton" to="." method="_on_plan_pressed"]
[connection signal="pressed" from="FloatingUI/BottomStack/ButtonRows/RowTop/WarehouseButton" to="." method="_on_warehouse_pressed"]
