[gd_scene format=3 uid="uid://b2utptq8tou5k"]

[ext_resource type="Script" uid="uid://kb3dmuqs81ig" path="res://ui/pause_menu/pause_menu.gd" id="1_pause"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pause_item"]

[node name="PauseMenu" type="Control" unique_id=124042682]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause")

[node name="Dim" type="ColorRect" parent="." unique_id=114407713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Title" type="Label" parent="." unique_id=1782770740]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "ui.pause.title"
horizontal_alignment = 1

[node name="MenuList" type="VBoxContainer" parent="." unique_id=1632621304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -62.0
offset_right = 126.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="MenuList" unique_id=1090890130]
custom_minimum_size = Vector2(252, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pause_item")
text = "ui.pause.resume"

[node name="ReturnToTitleButton" type="Button" parent="MenuList" unique_id=1473669840]
custom_minimum_size = Vector2(252, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pause_item")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pause_item")
text = "ui.pause.return_to_title"

[connection signal="pressed" from="MenuList/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuList/ReturnToTitleButton" to="." method="_on_return_to_title_pressed"]
